name:           Iconsetgenerator
version:        0.1
cabal-version:  >=1.4
build-type:     Simple
author:         steven
license:        GPL-3

executable Iconsetgenerator
  build-depends:   
                   base >= 4,
                   diagrams,
                   colour >= 2.3.3,
                   diagrams-core,
                   diagrams-cairo,
                   diagrams-lib

  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  main-is:         Main.hs
  extensions:      
                   FlexibleContexts, 
                   NoMonomorphismRestriction, 
                   TypeFamilies

